desenvolvimento/ResourceInventory/ResourceInventoryOSPAPI/ResourceInventoryOSPAPI-stubs/src/main/resources/wsdl/OSP/TrackManageResourceProvisioning/XSD/CircuitLotTypes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tr="http://www.cpqd.com.br/etics/TerminalResourceTypes" xmlns:st="http://www.cpqd.com.br/etics/simpletypes" xmlns:lt="http://www.cpqd.com.br/etics/LotTypes" xmlns:ir="http://www.cpqd.com.br/etics/IntermediaryResourceTypes" xmlns:inr="http://www.cpqd.com.br/etics/InicialResourceTypes" xmlns:cr="http://www.cpqd.com.br/etics/CustomerResourceTypes" elementFormDefault="qualified" targetNamespace="http://www.cpqd.com.br/etics/CircuitLotTypes">
<xs:import namespace="http://www.cpqd.com.br/etics/simpletypes" schemaLocation="SimpleTypes.xsd"/>
<xs:import namespace="http://www.cpqd.com.br/etics/LotTypes" schemaLocation="LotTypes.xsd"/>
<xs:import namespace="http://www.cpqd.com.br/etics/InicialResourceTypes" schemaLocation="InicialResourceTypes.xsd"/>
<xs:import namespace="http://www.cpqd.com.br/etics/IntermediaryResourceTypes" schemaLocation="IntermediaryResourceTypes.xsd"/>
<xs:import namespace="http://www.cpqd.com.br/etics/TerminalResourceTypes" schemaLocation="TerminalResourceTypes.xsd"/>
<xs:import namespace="http://www.cpqd.com.br/etics/CustomerResourceTypes" schemaLocation="CustomerResourceTypes.xsd"/>
<xs:complexType name="Circuit">
<xs:sequence>
<!--  Identificação do Circuito  -->
<xs:element name="circuitIdentifier" type="st:string50"/>
<!--  Estado do Circuito: 1 - DS (Designado)  -->
<!--  Estado do Circuito: 3 - OC (Ocupado)  -->
<xs:element default="1" name="circuitStatus">
<xs:simpleType>
<xs:restriction base="xs:integer">
<xs:pattern value="1|3"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<!--
 Caracteristica do Circuito (0 - Nao e LP, 2 - Ponta A de LP, 3 - Ponta B de LP)
-->
<xs:element default="0" minOccurs="0" name="characteristic">
<xs:simpleType>
<xs:restriction base="st:string1">
<xs:pattern value="0|2|3"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<!--  Lote  -->
<xs:element minOccurs="0" name="lot" type="lt:Lot"/>
<!--  Recursos  -->
<xs:element minOccurs="0" name="resources">
<xs:complexType>
<xs:sequence>
<!--  N Equipamento Inicial  -->
<xs:element maxOccurs="unbounded" minOccurs="0" name="relatedInicialResources" type="inr:InicialResource"/>
<!--  N Equipamento Intermediarios  -->
<xs:element maxOccurs="unbounded" minOccurs="0" name="relatedIntermediaryResources" type="ir:IntermediaryResource"/>
<!--  N Equipamento Terminal  -->
<xs:element maxOccurs="unbounded" minOccurs="0" name="relatedTerminalResources" type="tr:TerminalResource"/>
<!--  N Equipamento Adicional  -->
<xs:element maxOccurs="unbounded" minOccurs="0" name="relatedAditionalResources" type="cr:CustomerResource"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="CircuitLotAllocate">
<xs:sequence>
<!--  Identificação do Circuito  -->
<xs:element name="circuitIdentifier" type="st:string50"/>
<!--  Estado do Circuito: 1 - DS  -->
<!--  Estado do Circuito: 3 - OC (Ocupado)  -->
<xs:element default="1" name="circuitStatus">
<xs:simpleType>
<xs:restriction base="xs:integer">
<xs:pattern value="1|3"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<!--
 Caracteristica do Circuito (0 - Nao e LP, 2 - Ponta A de LP, 3 - Ponta B de LP)
-->
<xs:element default="0" minOccurs="0" name="characteristic">
<xs:simpleType>
<xs:restriction base="st:string1">
<xs:pattern value="0|2|3"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<!--  Lote  -->
<xs:element minOccurs="0" name="lot" type="lt:Lot"/>
<!--  Recursos  -->
<xs:element minOccurs="0" name="resources">
<xs:complexType>
<xs:sequence>
<!--  N Equipamento Inicial  -->
<xs:element maxOccurs="unbounded" minOccurs="0" name="relatedInicialResources" type="inr:InicialResource"/>
<!--  N Equipamento Intermediarios  -->
<xs:element maxOccurs="unbounded" minOccurs="0" name="relatedIntermediaryResources" type="ir:IntermediaryResource"/>
<!--  N Equipamento Terminal  -->
<xs:element maxOccurs="unbounded" minOccurs="0" name="relatedTerminalResources" type="tr:TerminalResource"/>
<!--  N Equipamento Adicional  -->
<xs:element maxOccurs="unbounded" minOccurs="0" name="relatedAditionalResources" type="cr:CustomerResource"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>