desenvolvimento/ResourceInventory/ResourceInventoryOSPAPI/ResourceInventoryOSPAPI-stubs/src/main/resources/wsdl/OSP/ReportResourceProvisioning/XSD/AddressTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:st="http://www.cpqd.com.br/etics/simpletypes" elementFormDefault="qualified"
	targetNamespace="http://www.cpqd.com.br/etics/AddressTypes">
	<xs:import namespace="http://www.cpqd.com.br/etics/simpletypes"
		schemaLocation="SimpleTypes.xsd" />
	<xs:complexType name="Address">
		<xs:sequence>
			<!-- Código do Site -->
			<xs:element minOccurs="0" name="siteCode" type="st:string40" />
			<!-- Código da Localidade do endereço -->
			<xs:element minOccurs="0" name="cityCode" type="st:integer9" />
			<!-- Código do Logradouro -->
			<xs:element minOccurs="0" name="streetCode" type="st:string12" />
			<!-- Tipo do Logradouro -->
			<xs:element minOccurs="0" name="streetType" type="st:string10" />
			<!-- Titulo do Logradouro -->
			<xs:element minOccurs="0" name="streetTitle" type="st:string10" />
			<!-- Nome do Logradouro -->
			<xs:element minOccurs="0" name="streetName" type="st:string60" />
			<!-- Número do Lote -->
			<xs:element minOccurs="0" name="streetNumber" type="st:string35" />
			<!-- Cruzamento (Incluído na interface mas de uso não definido) -->
			<xs:element minOccurs="0" name="crossingStreetCode" type="st:string12" />
			<!-- Quadra (Incluído na interface mas de uso não definido) -->
			<xs:element minOccurs="0" name="block" type="st:string12" />
			<!-- Número na Quadra (Incluído na interface mas de uso não definido) -->
			<xs:element minOccurs="0" name="blockNumber" type="st:string35" />
			<!-- CEP (Incluído na interface mas de uso limitado) -->
			<xs:element minOccurs="0" name="zipCode" type="st:string10" />
			<!-- Coordenada X -->
			<xs:element minOccurs="0" name="coordinateX" type="st:GenericCoordType" />
			<!-- Coordenada Y -->
			<xs:element minOccurs="0" name="coordinateY" type="st:GenericCoordType" />
			<!-- Complemento de Endereço -->
			<xs:element maxOccurs="unbounded" minOccurs="0" name="subUnit">
				<xs:complexType>
					<xs:sequence>
						<!-- Característica (1 - Horizontal, 2 - Vertical) -->
						<xs:element minOccurs="0" name="characterist">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:pattern value="1|2" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<!-- Tipos de Complemento (preconfigurados) -->
						<xs:element minOccurs="0" name="type" type="st:string03" />
						<!-- Valor -->
						<xs:element minOccurs="0" name="Value" type="st:string40" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>