desenvolvimento/ResourceInventory/ResourceInventoryOSPAPI/ResourceInventoryOSPAPI-stubs/src/main/resources/wsdl/OSP/ReportResourceProvisioning/XSD/CircuitRelatedResourceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:rt="http://www.cpqd.com.br/etics/CircuitTypes"
	elementFormDefault="qualified"
	targetNamespace="http://www.cpqd.com.br/etics/CircuitRelatedResourceTypes">
	<xs:import namespace="http://www.cpqd.com.br/etics/CircuitTypes"
		schemaLocation="CircuitTypes.xsd" />
	<xs:complexType name="CircuitResource">
		<xs:sequence>
			<!-- N circuitos -->
			<xs:element maxOccurs="unbounded" minOccurs="0" name="circuit"
				type="rt:Circuit" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CircuitResourceReport">
		<xs:sequence>
			<!-- N circuitos -->
			<xs:element maxOccurs="unbounded" minOccurs="0" name="circuit"
				type="rt:CircuitReport" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>