desenvolvimento/ResourceInventory/ResourceInventoryOSPAPI/ResourceInventoryOSPAPI-stubs/src/main/resources/wsdl/OSP/ReportResourceProvisioning/XSD/CustomerTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:st="http://www.cpqd.com.br/etics/simpletypes" elementFormDefault="qualified"
	targetNamespace="http://www.cpqd.com.br/etics/CustomerTypes">
	<xs:import namespace="http://www.cpqd.com.br/etics/simpletypes"
		schemaLocation="SimpleTypes.xsd" />
	<xs:complexType name="Customer">
		<xs:sequence>
			<!-- Código do cliente -->
			<xs:element minOccurs="0" name="code" type="st:string30" />
			<!-- Nome do cliente -->
			<xs:element minOccurs="0" name="name" type="st:string50" />
			<!-- Observações -->
			<xs:element minOccurs="0" name="notes" type="st:string250" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>