desenvolvimento/ResourceInventory/ResourceInventoryTERUSAPI/ResourceInventoryTERUSAPI-stubs/src/main/resources/wsdl/TERUS/TerusOperacoesService/XSD/DesbloqueioPortaRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://www.cpqd.com.br/TERUS/DesbloqueioPortaRequest"
    xmlns:st="http://www.cpqd.com.br/TERUS/DesbloqueioPortaRequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="DesbloqueioPortaRequest" type="st:DesbloqueioPortaRequestType"/>
    <xsd:complexType name="DesbloqueioPortaRequestType">
        <xsd:sequence>
        	<xsd:element name="DATA_HORA" minOccurs="1"	type="xsd:dateTime" maxOccurs="1">
			</xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="NOME">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
						<xsd:minLength value="1"></xsd:minLength>
						<xsd:maxLength value="20"></xsd:maxLength>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="LIC">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
						<xsd:minLength value="1"></xsd:minLength>
						<xsd:maxLength value="23"></xsd:maxLength>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
